SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_APP_API=http://127.0.0.1:8000/api/
# REACT_APP_APP_API=https://adgtest.fmdqgroup.com/newmrois/api/api/
# REACT_APP_APP_API=https://adgtest.fmdqgroup.com/newmroisdev/apii/api/

# REACT_APP_APP_API=http://10.10.66.14:9000/api/
# http://10.10.66.14:9000/api/auth/login

# "homepage": "https://adgtest.fmdqgroup.com/newmrois/frontend/",
# "homepage": "https://adgtest.fmdqgroup.com/newmroisdev/frontend/",
# "homepage": "http://localhost:3000/frontend/",
